HttpMessageBus/HttpMessageBus.EXE.Client.WPF/MainWindow.xaml

<Window x:Class="HttpMessageBus.EXE_Client.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Label		
			x:Name="labelHostIPAddress"
			Grid.Row="0" Grid.Column="0" 
			Content="Host / IP Address:"
			/>
		<TextBox 
			x:Name="textBoxHostIPAddress"
			Grid.Row="0" Grid.Column="1" 			
			/>

		<Label		
			x:Name="labelPort"
			Grid.Row="1" Grid.Column="0" 
			Content="Port:"
			/>
		<TextBox 
			x:Name="textBoxPort"
			Grid.Row="1" Grid.Column="1" 			
			/>

		<Label		
			x:Name="labelChannel"
			Grid.Row="2" Grid.Column="0" 
			Content="Channel:"
			/>
		<TextBox 
			x:Name="textBoxChannel"
			Grid.Row="2" Grid.Column="1" 			
			/>

		<StackPanel 
			Grid.Row="3" Grid.Column="1" 
			Orientation="Horizontal" HorizontalAlignment="Right"
			>
			<Button
				x:Name="buttonSubscribe"
				Width="120"
				>
				Subscribe
			</Button>
			<Button
				x:Name="buttonUnsubscribe"
				Width="120"
				>
				Unsubscribe
			</Button>
		</StackPanel>

		<Label		
			x:Name="labelMessage"
			Grid.Row="4" Grid.Column="0" 
			Content="Message:"
			/>
		<TextBox 
			x:Name="textBoxMessage"
			Grid.Row="4" Grid.Column="1" 			
			/>
		<StackPanel 
			Grid.Row="5" Grid.Column="1" 
			Orientation="Horizontal" HorizontalAlignment="Right"
			>
			<Button
				x:Name="buttonNotify"
				Width="120"
				>
				Notify	
			</Button>
		</StackPanel>

		<Label		
			x:Name="labelMessages"
			Grid.Row="6" Grid.Column="0" 
			Content="Messages:"
			/>
		<TextBox 
			x:Name="textBoxMessages"
			Grid.Row="6" Grid.Column="1" 
			/>
	</Grid>
</Window>
